# ManagedSDL2

./: ManagedSDL2.sln  README.md
ManagedSDL2/: CustomDllImportResolver.cs  ManagedSDL2.csproj  SDL.ErrorException.cs  SDL.Renderer.cs  SDL.Surface.cs  SDL.Texture.cs  SDL.Window.cs  SDL.cs  SDLRenderer.cs  SDLWindow.cs  TTF.Font.cs  TTF.cs  Util.cs
ManagedSDL2.Native.Linux.X64/: ManagedSDL2.Native.Linux.X64.csproj
ManagedSDL2.Native.Linux.X86/: ManagedSDL2.Native.Linux.X86.csproj
ManagedSDL2.Native.Windows.X64/: ManagedSDL2.Native.Windows.X64.csproj
ManagedSDL2.Native.Windows.X86/: ManagedSDL2.Native.Windows.X86.csproj
ManagedSDL2/Native/: SDL.cs  SDL_ttf.cs
ManagedSDL2/Properties/: Resources.Designer.cs  Resources.resx
